{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-virtual": "^3.14.8",
    "@xyflow/react": "^12.11.2",
    "autoprefixer": "^10.5.4",
    "dagre": "^0.8.5",
    "immer": "^11.1.15",
    "lucide-react": "^1.27.0",
    "postcss": "^8.5.23",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "react-syntax-highlighter": "^16.1.1",
    "react-virtuoso": "^4.18.11",
    "reactflow": "^11.11.4",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/dagre": "^0.7.54",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^5.4.21"
  }
}
